# Local development environment variables for Terraform
# Usage: terraform -var-file="terraform.tfvars.local" apply

aws_region              = "us-east-1"
project_name            = "portfolio-builder"
environment             = "local"
frontend_url            = "http://localhost:5174"
github_client_id        = "your-github-client-id"
github_client_secret    = "your-github-client-secret"
jwt_secret              = "supersecretkey-change-me-in-production-12345678"
alert_email             = "your-email@example.com"
lambda_memory_mb        = 256
lambda_timeout_seconds  = 30

# Local development specific
enable_billing_alarm    = false
monthly_budget_usd      = 50

# LocalStack endpoints (when using docker-compose)
use_localstack          = true
localstack_endpoint     = "http://localhost:4566"

# Optional custom domains (leave empty for local)
api_custom_domain       = ""
api_acm_certificate_arn = ""
